<?php
/**
 * Shopify\Object\Event
 *
 * Events are generated by specific Shopify resources when specific things happen,
 * such as the creation of an article, the placement or fulfillment of an order,
 * the addition or deletion of a product, and so on. By requesting events, your
 * app can get a "log" of important occurrences in the operation of a shop
 *
 * MIT License
 *
 * Copyright (c) Rob Wittman
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * @package Shopify
 * @author  Rob Wittman <rob@ihsdigital.com>
 * @license MIT
 */
namespace App\Utils\Shopify\Object;

use \App\Utils\Shopify\Enum\Fields\EventFields;

class Event extends AbstractObject
{
    public static function getFieldsEnum()
    {
        return EventFields::getInstance();
    }
}
